# websocket-sharp

./: websocket-sharp.sln
Example/: Example.csproj  Notifier.cs
Example1/: Example1.csproj  Notifier.cs
Example2/: Program.cs
Example3/: Example3.csproj  Program.cs
websocket-sharp/: Helpers.cs  websocket-sharp.csproj
websocket-sharp/Net/: CookieCollection.cs
